/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 210; 
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 60%);
  --base-color-second: hsl(var(--hue) 90% 93%);
  --base-color-alt: hsl(240 100% 60%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*====  BASE ============================ */
html{
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}

.button:hover {
  background-color: var(--base-color-alt);
  transition: 0.3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    90deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

/*====  LAYOUT ============================ */
#header {
  height: var(--header-height);
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}
 
.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

main{
  margin-top: calc(var(--header-height) + 2rem);
}

/*====  LOGO ============================ */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* mostrar menu */
nav.show .menu{
  display: grid;
  place-content: center;
  opacity: 1;
  visibility: visible;
  background-color: var(--body-color);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}

nav ul li{
  text-align: center;
}

/* menu toggle */
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s ;
}

nav.show .icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem
}


/*====  HOME ============================ */
#home {
  overflow: hidden;
  padding: calc(2rem + var(--header-height)) 0;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 100%;
}


/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 85%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
}

.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0,0,0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
  text-align: center ;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem !important;
  height: 0.75rem !important;
}

.swiper-pagination-bullet-active {
  background: var(--base-color) !important;
}

/*====  CONTACT ============================ */
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .links .grid{
  gap: 2rem;
}

#contact .links ul  li{
  display: flex;
  align-items: center;
}

#contact .links ul  li a{
  color: var(--text-color);
}

#contact .links ul  i{
  color: var(--base-color);
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

/*====  APPOINTMENT ============================ */
.appointment h2 i{
  color: var(--base-color);
  margin-right: 0.75rem;
}

input[type="text"].icon-user{
  background: url("imagens/user.png") no-repeat right;
  background-size: 1.3rem;
  background-position: 98%;
}

input[type="email"].icon-email{
  background: url("imagens/email.png") no-repeat right;
  background-size: 1.3rem;
  background-position: 98%;
}

input[type="phone"].icon-mobile{
  background: url("imagens/mobile.png") no-repeat right;
  background-size: 1.3rem;
  background-position: 98%;
}

[type="date"] {
  background:#fff url("imagens/calendar.png")  no-repeat right;
  background-size: 1.3rem;
  background-position: 98%;

}

[type="date"]::-webkit-inner-spin-button {
  display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

#form select{
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url("imagens/angle-down.png") no-repeat right;
  background-size: 1.3rem;
  background-position: 98%;

}

.appointment
[name=nome],
[name=email]
{
  width: 90%;
  height: 2.8rem;
  display: block;
  margin-bottom: 1.5rem;
  padding: 0 0.5rem;
  border: solid rgb(118, 118,118) 1px;
  border-radius: 0.25rem;
}

.appointment
[name=phone],
[name=date],
[name=time]{
  width: 30%;
  height: 2.8rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  /* margin-right: 3rem; */
  padding: 0 0.5rem;
  border: solid rgb(118, 118,118) 1px;
  border-radius: 0.25rem;
}

#cadastro{
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.appointment
[name=message]{
  width: 90%;
  height: 7rem;
  display: block;
  margin-bottom: 1.5rem;
  padding: 0.5rem 0.5rem;
  border: solid rgb(118, 118,118) 1px;
  border-radius: 0.25rem;
}

.appointment [type=submit]{
  border:none!important;

}

/*====  FOOTER ============================ */
footer{
  background: var(--base-color);
  color: #fff;
  justify-content: start;
}

footer.section{
  padding: 5rem 0;
}

footer .container{

  grid-auto-flow: row;
  align-items: flex-end;
  gap: 4rem;
}


footer .logo{
  display: inline-block;
  color: #000;
  margin-bottom: .5rem;
}

footer .brand a span{
  color: #fff;
}

footer .brand p {
  color: var(--text-color-light);
  /* margin-bottom: 0.75rem; */
}

.horario{
  padding-bottom: 0.8rem;
  border-bottom: 1px solid #fff;
  margin-bottom: 1rem;
}

footer .horarios ul li{
  margin-bottom: 0.3rem;
  margin-left: 1.2rem;
  list-style:disc;
  color: navy;
}

footer .horarios ul li p{
  color: #fff;
}

footer .horario h2{
  font-size: 1.2rem;
}

footer .social{
  grid-auto-flow: column;
  width: fit-content;

}

footer .social i{
  font-size: 1.5rem;
  color: var(--text-color-light);
}


footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}


/* back-to-up */
.back-to-up{
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(-100%);
}

.back-to-up.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
}

/*====  MEDIA QUERIES ============================ */
/* extra large devices 1200 > */
@media screen and (min-width:1200px) {
  :root{
    --title-font-size: 2rem;
    --subtitle-font-size: 1.125rem;
  }

  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  main{
    margin-top: calc(var(--header-height) + 50rem);
  }

  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu{
    display: none;
  }

  .link_ativo::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
  }

  .redcolor::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
  }

  /* layout */
  main{
    margin-top: calc(var(--header-height) + 2rem);
  }

   
  #home .image{
    order: 1;
  }

  #home .image img {
    right: 2.93rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  /* about */
  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    padding-left: 3rem; 
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .container  header{
    text-align: left;
  }

  #contact .text{
    max-width: 25rem;
  }

/*appointment */
.appointment
 [name=nome],
[name=email]
{
  width: 50%;
  height: 2.8rem;
  display: block;
  margin-bottom: 1.5rem;
  outline-color: var(--base-color);
}

.appointment 
[name=phone],
[name=date],
[name=time]{
  width: 30%;
  height: 2.8rem;
  display: inline-block;
  margin-bottom: 1.5rem;
  outline-color: var(--base-color);

}

#cadastro{
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.appointment
[name=message]{
  display: block;
  width: 50%;
  height: 7rem;
  margin-bottom: 1.5rem;
  outline-color: var(--base-color);
}

.appointment [type=submit]{
  border:none!important;
}

  /* footer */
  footer .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  footer.section{
    padding: 3.75rem 0;
  }

  .horarios{
    order: 0;
  }
  

  footer .horario h2{
    font-size: 1.3rem;
  }

  footer .social{
    grid-auto-flow: column;
    width: fit-content;
  }

  footer .social i{
    font-size: 1.5rem;
  }
}

/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) and (max-width: 1200px) {
  :root {
    --title-font-size: 1.8rem;
    --subtitle-font-size: 1.2rem;
  }

  .container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    padding-left:1.5rem;
    padding-right: 1.5rem;
  }

  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu{
    display: none;
  }

  .link_ativo::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
  }

  .redcolor::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
  }

  /* layout */
  main{
    margin-top: var(--header-height);
  }

  /* home */
  #home {
    padding: calc(5rem + var(--header-height)) 0;
  }
   
  #home .image{
    order: 1;
  }

  #home .image img {
    right: 2.93rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  /* about */
  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image::before {
    content: '';
    height: 65%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -20%;
  }

  #about .image img{
    left: 1.8rem;
  }

  /* services */
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    padding-left: 2rem; 
    padding-right: 2rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  
  #contact .container  header{
    text-align: left;
  }
  
  #contact .text{
    max-width: 25rem;
  }

  /*appointment */
  .appointment
  [name=nome],
  [name=email]
  {
    width: 50%;
    height: 2.8rem;
    display: block;
    margin-bottom: 1.5rem;
    outline-color: var(--base-color);
  }

  .appointment 
  [name=phone],
  [name=date],
  [name=time]{
    width: 30%;
    height: 2.8rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    outline-color: var(--base-color);

  }

  #cadastro{
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .appointment
  [name=message]{
    display: block;
    width: 50%;
    height: 7rem;
    margin-bottom: 1.5rem;
    outline-color: var(--base-color);
  }

  .appointment [type=submit]{
  border:none!important;
  }

  /* footer */
  footer .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  footer.section{
    padding: 3.75rem 0;
  }

  .horarios{
    order: 0;
  }


  footer .horario h2{
    font-size: 1.3rem;
  }

  footer .social{
    grid-auto-flow: column;
    width: fit-content;
  }

  footer .social i{
    font-size: 1.5rem;
  }
    
}

@media screen and (max-width:768px){
  :root{
    --title-font-size: 1.675rem;
    --subtitle-font-size: 0.9rem;
  }

  .button{
    height: 3.2rem;
  }
}

@media screen and (max-width:568px) {

  .section{
    padding: 6rem 0;
  }

  main{
    margin-top: calc(var(--header-height) + 1rem);
  }

  #cadastro{
    flex-direction: column;
  }

  #cadastro select, 
  #cadastro input
  {
    width: 100%;
  }

  .appointment [type=submit]{
    width: 90%;
    display: flex;
    justify-content: center;
  }  
 }

